Views/DetailedView.xaml

<UserControl x:Class="CryptoCurrencyApp.Views.DetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCurrencyApp.Views"
             xmlns:models="clr-namespace:CryptoCurrencyApp.Models"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <models:TrustFromColourConverter x:Key="TrustFromColourConverter" />
    </UserControl.Resources>-->
    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<wpf:CartesianChart Grid.Row="0" Grid.Column="0" Series="{Binding OhlcSeriesCollection}">
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis LabelFormatter="{Binding PriceFormatter}"></wpf:Axis>
                </wpf:CartesianChart.AxisY>
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis LabelFormatter="{Binding DateFormatter}"></wpf:Axis>
                </wpf:CartesianChart.AxisX>
            </wpf:CartesianChart>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">
                <Button Command="{Binding GetGraphDataForDaysCommand}" CommandParameter="7" Content="7 days" />
                <Button Command="{Binding GetGraphDataForDaysCommand}" CommandParameter="30" Content="30 days" />
                <Button Command="{Binding GetGraphDataForDaysCommand}" CommandParameter="90" Content="90 days" />
                <Button Command="{Binding GetGraphDataForDaysCommand}" CommandParameter="180" Content="180 days" />
                <Button Command="{Binding GetGraphDataForDaysCommand}" CommandParameter="365" Content="365 days" />
            </StackPanel>-->

            <!--<ListBox Grid.Column="1"
                ItemsSource="{Binding Tickers}" 
                Background="#333333">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                                BorderThickness="1" 
                                CornerRadius="10" 
                                Margin="5">
                            <StackPanel Orientation="Horizontal" 
                                        Margin="10">
                                <Ellipse Width="10" 
                                         Height="10" 
                                         Fill="{Binding TrustScore, Converter={StaticResource TrustFromColourConverter}}" 
                                         Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Market.Name}" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Volume}" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Last}" Margin="0,0,10,0"/>
                                <StackPanel.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" 
                                                  Command="{Binding DataContext.ItemClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                                  CommandParameter="{Binding}"/>
                                </StackPanel.InputBindings>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>-->

            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled"
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="1">
            <StackPanel Orientation="Vertical" 
                        
                        Margin="0 10 0 0"
                        Background="#292929">
                <StackPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="770"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Background" Value="#333333"/>
                        <Setter Property="Margin" Value="0 10 0 0"/>
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Height" Value="16"></Setter>
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Fill" Value="#81E979"/>
                        <Setter Property="Margin" Value="10 0 5 0"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#F5F5F5"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="16"></Setter>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#F5F5F5"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </StackPanel.Resources>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse/>
                        <Label Content="Currency price: "/>
                        <TextBlock Text="{Binding SelectedCurrency.CurrentPrice}"
                                   HorizontalAlignment="Right"/>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse/>
                        <Label Content="Price Change (24h): "/>
                        <TextBlock Text="{Binding SelectedCurrency.PriceChange24h}"
                                   HorizontalAlignment="Right"/>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse/>
                        <Label Content="Price Change (24h) %: "/>
                        <TextBlock Text="{Binding SelectedCurrency.PriceChangePercentage24h}"
                                   HorizontalAlignment="Right"/>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse/>
                        <Label Content="Volume: "/>
                        <TextBlock Text="{Binding SelectedCurrency.Volume}"
                                   HorizontalAlignment="Right"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</UserControl>
