Views/HomeView.xaml

<UserControl x:Class="CryptoCurrencyApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCurrencyApp.Views"
             mc:Ignorable="d" 
             >
    <Border BorderBrush="#333333"
            Background="#333333"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                HorizontalAlignment="Left" 
                  Height="64" Width="144" 
                  Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" 
                           Width="64" Height="64" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Fill="Yellow">
                </Rectangle>
                <Label Grid.Column="1" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="16" Foreground="#F5F5F5">
                    <Label.Content>
                        <AccessText TextWrapping="WrapWithOverflow" Text="Currency App"></AccessText>
                    </Label.Content>
                </Label>
            </Grid>

            <Label Grid.Row="1" Content="Currencies" Foreground="#F5F5F5" FontSize="14"></Label>

            <Border Grid.Row="1"
                BorderBrush="#292929"
                    Background="#292929"
                    BorderThickness="1"
                    CornerRadius="10"
                    Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0" 
                               Fill="Azure" 
                               Width="20" 
                               Height="20" 
                               Margin="5 0 10 0"></Rectangle>

                    <TextBox Grid.Column="1" 
                             Background="Transparent"
                             BorderThickness="0">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Grid>
                                                <TextBlock x:Name="placeholderTextBlock" 
                                                           IsHitTestVisible="False" 
                                                           Text="Search Currency"
                                                           FontSize="12"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           Foreground="#F5F5F5"/>
                                                <TextBox x:Name="txtBox"
                                                         Background="Transparent"
                                                         Foreground="#F5F5F5"
                                                         FontSize="12"
                                                         BorderThickness="0"
                                                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                                         CaretBrush="#F5F5F5"
                                                         VerticalAlignment="Center"/>
                                            </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text.Length}" 
                                         Value="0">
                                <Setter TargetName="placeholderTextBlock" 
                                        Property="Visibility" 
                                        Value="Visible" />
                            </DataTrigger>
                                <Trigger Property="IsKeyboardFocusWithin" 
                                         Value="True">
                                    <Setter TargetName="placeholderTextBlock" 
                                            Property="Visibility" 
                                            Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                    <Setter TargetName="txtBox"
                                            Property="Text"
                                            Value=""/>
                                </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocusWithin" 
                                               Value="False" />
                                    <Condition Property="Text" 
                                               Value="" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="placeholderTextBlock" 
                                        Property="Visibility" 
                                        Value="Visible" />
                            </MultiTrigger>
                            <Trigger Property="IsKeyboardFocusWithin" 
                                     Value="False">
                                <Setter Property="Text" 
                                        Value="" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Border>

            <ListView
                    Grid.Row="2"
                    MinWidth="160"
                    MaxWidth="262"
                    HorizontalAlignment="Center"
                    Background="Transparent" 
                    BorderThickness="0"
                    ItemsSource="{Binding Currencies}"
                    SelectedItem="{Binding SelectedCurrency}"
                    Margin="0 5 0 0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#292929" 
                                    CornerRadius="15" 
                                    Padding="5" 
                                    Margin="5" 
                                    Height="80" 
                                    MinWidth="240"
                                    MaxWidth="260">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                        
                                    <Image Source="{Binding Image}" 
                                           Width="60" 
                                           Height="60" 
                                           Grid.Column="0" 
                                           Grid.RowSpan="2"
                                           VerticalAlignment="Center"
                                           Margin="2 5 0 0"/>

                                    <TextBlock Grid.Column="1" 
                                               Foreground="#F5F5F5" 
                                               Margin="15,5,0,0"
                                               FontSize="16">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}({1})">
                                                <Binding Path="Name" />
                                                <Binding Path="Symbol" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" 
                                               Grid.Row="1" 
                                               Text="{Binding CurrentPrice, StringFormat='{}{0:C}'}" 
                                               Foreground="#F5F5F5" 
                                               Margin="15,5,0,0"
                                               FontSize="16"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>

                <DockPanel
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        LastChildFill="False"
                        Background="#292929"
                        Width="268">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#333333"/>
                        <Setter Property="Foreground" Value="#F5F5F5"/>
                        <Setter Property="Margin" Value="5 0 5 0"/>
                        <Setter Property="MinHeight" Value="16"/>
                        <Setter Property="MaxHeight" Value="32"/>
                        <Setter Property="MinWidth" Value="16"/>
                        <Setter Property="MaxWidth" Value="32"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DockPanel.Resources>
                <Separator Width="95" Visibility="Hidden"/>
                <Button Command="{Binding NavigateToSettingsCommand}"/>
                <Button/>
                <Button Command="{Binding RefreshCommand}"/>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
